[tox]
setupdir = .

[testenv]
downloadcache = {toxworkdir}/_download/
distribute = false
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
commands =
    {envbindir}/django-admin.py test tests


[testenv:django-trunk]
deps =
    south
    svn+http://code.djangoproject.com/svn/django/trunk#egg=django
    tox
    versiontools


[testenv:django-1.3.X]
deps =
    south
    django==1.3.1
    tox
    versiontools